<!doctype html>
<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./assets/maze.ico" />
    <title>Maze Runner</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<section>
    <div id="wrapper">
        <div id="maze">
            <canvas id="canvas" width="523" height="523" class="canvas">
            This text is displayed if your browser does not support HTML5 Canvas.
        </canvas>
            <div id="c"></div>
            <div id="timerel"></div>

        </div>

        <div id="myModal" class="modal">

            <class class="modal-content">
                <span class="close">&times;</span>
                <h2 class="gamehead"></h2>
                <iframe id="rick" src="https://giphy.com/embed/35nU79vBbeOm4" width="300" height="300" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                <iframe id="jerry" src="https://giphy.com/embed/d3aCHTQOTZ3kQyPu" width="300" height="300" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                <audio id="victory" src="./assets/music/booty_bass_shake_that_ass_bitch_flv_1421334356602542980.wav"></audio>
                <audio id="loss" src="./assets/music/evil_morty_theme_I6Ep_nIByoK-gucZW_7o.wav"></audio>
                <button id="demo" class="reloadBtn">try again</button>
            </class>
            </div>

        </div>


    </div>
    
    <script src="./js/script.js"></script>
</section>
</body>
</html>